{
  "format_version": 2,
  "header": {
    "name": "Head Bob & Sway",
    "description": "Adds first-person head bob and sway to the camera for more immersive movement.",
    "uuid": "a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.14.0"
    }
  ]
}
