{
  "format_version": 2,
  "header": {
    "name": "Camera Overhaul",
    "description": "Extra camera presets plus dramatic walk bobbing and sway. Use with /camera command.",
    "uuid": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
    "version": [1, 1, 0],
    "min_engine_version": [1, 20, 10]
  },
  "modules": [
    {
      "description": "Camera Overhaul behavior and camera presets",
      "type": "data",
      "uuid": "b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
      "version": [1, 1, 0]
    },
    {
      "description": "Dramatic movement: head bob and sway while walking",
      "type": "script",
      "language": "javascript",
      "uuid": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
      "version": [1, 0, 0],
      "entry": "scripts/dramaticMovement.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.14.0"
    }
  ]
}
